\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kinematics}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames}}{}}
\newlabel{fig:frames_rotors}{{1}{}}
\citation{SabatinoFrancesco2015Qcmn}
\citation{mod_control_bresciani}
\citation{mod_control_bresciani}
\citation{SabatinoFrancesco2015Qcmn}
\citation{SabatinoFrancesco2015Qcmn}
\citation{bokLQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler angles}}{}}
\newlabel{fig:roll_pitch_yaw}{{2}{}}
\newlabel{eq:pos}{{1}{}}
\newlabel{eq:vel}{{2}{}}
\newlabel{eq:rotx}{{3}{}}
\newlabel{eq:roty}{{4}{}}
\newlabel{eq:rotz}{{5}{}}
\newlabel{eq:rot}{{6}{}}
\newlabel{eq:transf}{{7}{}}
\newlabel{eq:gen}{{8}{}}
\newlabel{eq:total_kinematics}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dynamics}{}}
\newlabel{eq:newton_euler_forces}{{10}{}}
\newlabel{eq:newton_euler_torques}{{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trajectory tracking}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces block diagram for individual quadrotor}}{}}
\newlabel{fig:block_diagram}{{3}{}}
\newlabel{eq:steady_state_1}{{12}{}}
\newlabel{eq:steady_state_2}{{13}{}}
\citation{lqr_error}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measuring the UAV state and environment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Inertial Measurement Unit}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Triple axis accelerometer}{}}
\newlabel{eq:imu_accel}{{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Triple axis gyroscope}{}}
\newlabel{eq:imu_gyro}{{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Triple axis magnetometer}{}}
\newlabel{eq:imu_magne}{{18}{}}
\newlabel{eq:imu_magne_bias}{{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GPS receiver}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Infrared sensors}{}}
\citation{mod_control_bresciani}
\citation{remotecontrol}
\citation{hirata2008cross}
\citation{AdarshS2016PcoI}
\citation{lavalle_rrt}
\citation{lavalle_astar}
\citation{Ge2002}
\citation{potfieldsmethod}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrared obstacle detection diagram}}{}}
\newlabel{fig:ir}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Ultrasonic sensors}{}}
\newlabel{eq:ultrasonic_formula}{{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic obstacle detection diagram, obtained from \cite  {hirata2008cross}}}{}}
\newlabel{fig:ultrasonic}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quadcopter navigation}{}}
\newlabel{navigation}{{V}{}}
\newlabel{eq:pot_att}{{21}{}}
\newlabel{eq:pot_rep}{{22}{}}
\newlabel{eq:force_from_pot}{{23}{}}
\citation{koren_pot_fields_limitations}
\newlabel{eq:force_att}{{24}{}}
\newlabel{eq:force_rep}{{25}{}}
\newlabel{eq:pot_total}{{26}{}}
\newlabel{eq:force_total}{{27}{}}
\newlabel{eq:first_order}{{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation and results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response for the Euler angles.}}{}}
\newlabel{fig:contresangles}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response for angular velocities}}{}}
\newlabel{fig:contresangvel}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response for velocities}}{}}
\newlabel{fig:contresvel}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response for positions}}{}}
\newlabel{fig:contrespos}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random case environment from first perspective for the potential fields simulation}}{}}
\newlabel{fig:env_1}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random case environment from second perspective}}{}}
\newlabel{fig:env_2}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random case environment from third perspective}}{}}
\newlabel{fig:env_3}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random case environment - Distance from vehicles to their respective goal}}{}}
\newlabel{fig:goal}{{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Random case environment - Distance from vehicles' surface to any other obstacle's surface}}{}}
\newlabel{fig:obst}{{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random case environment - Velocities for each vehicle}}{}}
\newlabel{fig:vel}{{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi UAV avoidance case}}{}}
\newlabel{fig:multi_uav_avoidance}{{16}{}}
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Local minima problem for the symmetric case}}{}}
\newlabel{fig:localminima}{{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion, conclusion and Future development}{}}
