This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle_rrt

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            931 strings with 10507 characters,
and the built_in function-call counts, 12131 in all, are:
= -- 940
> -- 269
< -- 103
+ -- 155
- -- 49
* -- 599
:= -- 1759
add.period$ -- 32
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 255
cite$ -- 17
duplicate$ -- 866
empty$ -- 1018
format.name$ -- 55
if$ -- 2841
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 152
newline$ -- 73
num.names$ -- 16
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 908
stack$ -- 0
substring$ -- 610
swap$ -- 708
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 49
width$ -- 18
write$ -- 171
(There was 1 warning)
