This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            869 strings with 8747 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 340
> -- 84
< -- 23
+ -- 44
- -- 16
* -- 211
:= -- 682
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 45
cite$ -- 7
duplicate$ -- 309
empty$ -- 327
format.name$ -- 21
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 44
num.names$ -- 7
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 313
stack$ -- 0
substring$ -- 114
swap$ -- 240
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 88
