\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames}}{}}
\newlabel{fig:frames_rotors}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler angles with respect to Earth frame.}}{}}
\newlabel{fig:roll_pitch_yaw}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kinematics}{}}
\citation{SabatinoFrancesco2015Qcmn}
\citation{mod_control_bresciani}
\citation{mod_control_bresciani}
\citation{modelling_control_mahony}
\newlabel{eq:pos}{{1}{}}
\newlabel{eq:vel}{{2}{}}
\newlabel{eq:rotx}{{3}{}}
\newlabel{eq:roty}{{4}{}}
\newlabel{eq:rotz}{{5}{}}
\newlabel{eq:rot}{{6}{}}
\newlabel{eq:transf}{{7}{}}
\newlabel{eq:gen}{{8}{}}
\newlabel{eq:derivpos_earth_body}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dynamics}{}}
\newlabel{eq:newton_euler_forces}{{10}{}}
\newlabel{eq:newton_euler_torques}{{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quadcopter control}{}}
\newlabel{eq:steady_state}{{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measuring the UAV state and environment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Inertial Measurement Unit}{}}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{mod_control_bresciani}
\citation{remotecontrol}
\citation{hirata2008cross}
\citation{AdarshS2016PcoI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Triple axis accelerometer}{}}
\newlabel{eq:imu_accel}{{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Triple axis gyroscope}{}}
\newlabel{eq:imu_gyro}{{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Triple axis magnetometer}{}}
\newlabel{eq:imu_magne}{{15}{}}
\newlabel{eq:imu_magne_bias}{{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GPS receiver}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Infrared sensors}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrared obstacle detection diagram}}{}}
\newlabel{fig:ir}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Ultrasonic sensors}{}}
\newlabel{eq:ultrasonic_formula}{{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultrasonic obstacle detection diagram, obtained from \cite  {hirata2008cross}}}{}}
\newlabel{fig:ultrasonic}{{4}{}}
\citation{potfieldsmethod}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{SabatinoFrancesco2015Qcmn}{1}
\bibcite{mod_control_bresciani}{2}
\bibcite{modelling_control_mahony}{3}
\bibcite{remotecontrol}{4}
\bibcite{hirata2008cross}{5}
\bibcite{AdarshS2016PcoI}{6}
\bibcite{potfieldsmethod}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quadcopter navigation}{}}
\newlabel{eq:pot_}{{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion, conclusion and Future development}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Dynamics or something that's heavy on the maths goes here}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Something else but similar here, matlab code?}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
