\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Kinematics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames}}{1}}
\newlabel{fig:frames_rotors}{{1}{1}}
\newlabel{eq:rotx}{{1}{1}}
\newlabel{eq:roty}{{2}{1}}
\newlabel{eq:rotz}{{3}{1}}
\newlabel{eq:rot}{{4}{1}}
\newlabel{eq:transf}{{5}{1}}
\newlabel{eq:pos}{{6}{1}}
\newlabel{eq:vel}{{7}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quadcopter control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Dynamics or something that's heavy on the maths goes here}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Something else but similar here, matlab code?}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
