\relax 
\citation{intro_network}
\citation{intro_nolinear_model_control}
\citation{intro_3d_unity}
\citation{intro_indoor_sensing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames.}}{}}
\newlabel{fig:frames_rotors}{{1}{}}
\citation{SabatinoFrancesco2015Qcmn}
\citation{mod_control_bresciani}
\citation{mod_control_bresciani}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kinematics}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler angles $\phi , \theta , \psi $.}}{}}
\newlabel{fig:roll_pitch_yaw}{{2}{}}
\newlabel{eq:pos}{{1}{}}
\newlabel{eq:vel}{{2}{}}
\newlabel{eq:rotx}{{3}{}}
\newlabel{eq:roty}{{4}{}}
\newlabel{eq:rotz}{{5}{}}
\newlabel{eq:rot}{{6}{}}
\newlabel{eq:transf}{{7}{}}
\newlabel{eq:gen}{{8}{}}
\newlabel{eq:total_kinematics}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dynamics}{}}
\newlabel{eq:newton_euler_forces}{{10}{}}
\newlabel{eq:newton_euler_torques}{{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor modelling and feedback}{}}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{mod_control_bresciani}
\citation{remotecontrol}
\citation{hirata2008cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inertial Measurement Unit}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Triple axis accelerometer}{}}
\newlabel{eq:imu_accel}{{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Triple axis gyroscope}{}}
\newlabel{eq:imu_gyro}{{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Triple axis magnetometer}{}}
\newlabel{eq:imu_magne}{{14}{}}
\newlabel{eq:imu_magne_bias}{{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GPS receiver}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Infrared sensors}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrared obstacle detection diagram}}{}}
\newlabel{fig:ir}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Ultrasonic sensors}{}}
\newlabel{eq:ultrasonic_formula}{{16}{}}
\citation{AdarshS2016PcoI}
\citation{SabatinoFrancesco2015Qcmn}
\citation{SabatinoFrancesco2015Qcmn}
\citation{bokLQ}
\citation{lqr_error}
\citation{lavalle_rrt}
\citation{lavalle_astar}
\citation{Ge2002}
\citation{potfieldsmethod}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultrasonic obstacle detection diagram, obtained from \cite  {hirata2008cross}}}{}}
\newlabel{fig:ultrasonic}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory tracking}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces block diagram for individual quadrotor}}{}}
\newlabel{fig:block_diagram}{{5}{}}
\newlabel{eq:steady_state_1}{{17}{}}
\newlabel{eq:steady_state_2}{{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-UAV Navigation with Collision Avoidance}{}}
\newlabel{navigation}{{V}{}}
\newlabel{eq:pot_att}{{21}{}}
\newlabel{eq:pot_rep}{{22}{}}
\citation{koren_pot_fields_limitations}
\newlabel{eq:force_from_pot}{{23}{}}
\newlabel{eq:force_att}{{24}{}}
\newlabel{eq:force_rep}{{25}{}}
\newlabel{eq:pot_total}{{26}{}}
\newlabel{eq:force_total}{{27}{}}
\newlabel{eq:first_order}{{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation and results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response for the Euler angles.}}{}}
\newlabel{fig:contresangles}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response for angular velocities}}{}}
\newlabel{fig:contresangvel}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response for velocities}}{}}
\newlabel{fig:contresvel}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response for positions}}{}}
\newlabel{fig:contrespos}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random case environment from first perspective for the potential fields simulation}}{}}
\newlabel{fig:env_1}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random case environment from second perspective}}{}}
\newlabel{fig:env_2}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random case environment from third perspective}}{}}
\newlabel{fig:env_3}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random case environment - Distance from vehicles to their respective goal}}{}}
\newlabel{fig:goal}{{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Random case environment - Distance from vehicles' surface to any other obstacle's surface}}{}}
\newlabel{fig:obst}{{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random case environment - Velocities for each vehicle}}{}}
\newlabel{fig:vel}{{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi UAV avoidance case}}{}}
\newlabel{fig:multi_uav_avoidance}{{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Local minima problem for the symmetric case}}{}}
\newlabel{fig:localminima}{{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion, conclusion and Future development}{}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{intro_network}{1}
\bibcite{intro_nolinear_model_control}{2}
\bibcite{intro_3d_unity}{3}
\bibcite{intro_indoor_sensing}{4}
\bibcite{SabatinoFrancesco2015Qcmn}{5}
\bibcite{mod_control_bresciani}{6}
\bibcite{modelling_control_mahony}{7}
\bibcite{remotecontrol}{8}
\bibcite{hirata2008cross}{9}
\bibcite{AdarshS2016PcoI}{10}
\bibcite{bokLQ}{11}
\bibcite{lqr_error}{12}
\bibcite{lavalle_rrt}{13}
\bibcite{lavalle_astar}{14}
\bibcite{Ge2002}{15}
\bibcite{potfieldsmethod}{16}
\bibcite{koren_pot_fields_limitations}{17}
\@writefile{toc}{\contentsline {section}{References}{}}
