This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle_rrt

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            901 strings with 9328 characters,
and the built_in function-call counts, 7133 in all, are:
= -- 581
> -- 137
< -- 55
+ -- 76
- -- 22
* -- 354
:= -- 1118
add.period$ -- 22
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 126
cite$ -- 12
duplicate$ -- 527
empty$ -- 580
format.name$ -- 29
if$ -- 1635
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 58
num.names$ -- 11
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 541
stack$ -- 0
substring$ -- 294
swap$ -- 419
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 126
(There was 1 warning)
