% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SabatinoFrancesco2015Qcmn}
F.~Sabatino and K.~H. Johansson, ``\BIBforeignlanguage{eng}{Quadrotor control:
  modeling, nonlinearcontrol design, and simulation},'' KTH, Skolan för
  elektro- och systemteknik (EES), Reglerteknik, 2015.

\bibitem{mod_control_bresciani}
T.~Bresciani, ``\BIBforeignlanguage{eng}{Modelling, identification and control
  of a quadrotor helicopter},'' 2008, student Paper.

\bibitem{bokLQ}
T.~Glad, \emph{\BIBforeignlanguage{swe}{Reglerteknik : grundlaggande teori}},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Lund: Studentlitteratur, 2006,
  pp. 187--188.

\bibitem{modelling_control_mahony}
R.~Mahony, V.~Kumar, and P.~Corke, ``Multirotor aerial vehicles: Modeling,
  estimation, and control of quadrotor,'' \emph{IEEE Robotics Automation
  Magazine}, vol.~19, no.~3, pp. 20--32, Sept 2012.

\bibitem{remotecontrol}
J.~A. Chávez and S.~Silvestre, ``\BIBforeignlanguage{eng}{Infrared remote
  control systems},'' University lecture, UPC, Electronic Engineering
  Department, 2017.

\bibitem{hirata2008cross}
S.~Hirata, M.~K. Kurosawa, and T.~Katagiri, ``Cross-correlation by single-bit
  signal processing for ultrasonic distance measurement,'' \emph{IEICE
  Transactions on Fundamentals of Electronics, Communications and Computer
  Sciences}, vol.~91, no.~4, pp. 1031--1037, 2008.

\bibitem{AdarshS2016PcoI}
S.~Adarsh, S.~M. Kaleemuddin, D.~Bose, and K.~I. Ramachandran, ``Performance
  comparison of infrared and ultrasonic sensors for obstacles of different
  materials in vehicle/ robot navigation applications,'' \emph{IOP Conference
  Series: Materials Science and Engineering}, vol. 149, no.~1, September 2016.

\bibitem{potfieldsmethod}
N.~Amato, ``\BIBforeignlanguage{eng}{Potential field methods},'' University
  lecture, Universit\`a degli Studi di Padova, 2004.

\end{thebibliography}
