\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames}}{1}}
\newlabel{fig:frames_rotors}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler angles with respect to Earth frame.}}{1}}
\newlabel{fig:roll_pitch_yaw}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Kinematics}{1}}
\newlabel{eq:pos}{{1}{1}}
\newlabel{eq:vel}{{2}{1}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{eq:rotx}{{3}{2}}
\newlabel{eq:roty}{{4}{2}}
\newlabel{eq:rotz}{{5}{2}}
\newlabel{eq:rot}{{6}{2}}
\newlabel{eq:transf}{{7}{2}}
\newlabel{eq:gen}{{8}{2}}
\newlabel{eq:derivpos_earth_body}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quadcopter control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Dynamics or something that's heavy on the maths goes here}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Something else but similar here, matlab code?}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
