This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle_rrt

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            908 strings with 9560 characters,
and the built_in function-call counts, 8279 in all, are:
= -- 665
> -- 161
< -- 71
+ -- 89
- -- 24
* -- 409
:= -- 1262
add.period$ -- 24
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 171
cite$ -- 13
duplicate$ -- 598
empty$ -- 676
format.name$ -- 32
if$ -- 1913
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 101
newline$ -- 61
num.names$ -- 12
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 624
stack$ -- 0
substring$ -- 394
swap$ -- 486
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 135
(There was 1 warning)
