\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames}}{1}}
\newlabel{fig:frames_rotors}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler angles with respect to Earth frame.}}{1}}
\newlabel{fig:roll_pitch_yaw}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Kinematics}{1}}
\newlabel{eq:pos}{{1}{1}}
\newlabel{eq:vel}{{2}{1}}
\citation{mod_control_bresciani}
\citation{modelling_control_mahony}
\newlabel{eq:rotx}{{3}{2}}
\newlabel{eq:roty}{{4}{2}}
\newlabel{eq:rotz}{{5}{2}}
\newlabel{eq:rot}{{6}{2}}
\newlabel{eq:transf}{{7}{2}}
\newlabel{eq:gen}{{8}{2}}
\newlabel{eq:derivpos_earth_body}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dynamics}{2}}
\newlabel{eq:newton_euler_forces}{{10}{2}}
\newlabel{eq:newton_euler_torques}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measuring the UAV state}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inertial Measurement Unit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Triple axis accelerometer}{2}}
\newlabel{eq:imu_accel}{{12}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Triple axis gyroscope}{2}}
\newlabel{eq:imu_gyro}{{13}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Triple axis magnetometer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GPS receiver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Infrared sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Ultrasound sensors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quadcopter control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quadcopter navigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and conclusion}{2}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{mod_control_bresciani}{1}
\bibcite{modelling_control_mahony}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future development}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Dynamics or something that's heavy on the maths goes here}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Something else but similar here, matlab code?}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
