This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle_rrt

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            914 strings with 9763 characters,
and the built_in function-call counts, 9025 in all, are:
= -- 718
> -- 181
< -- 75
+ -- 99
- -- 28
* -- 445
:= -- 1368
add.period$ -- 26
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 180
cite$ -- 14
duplicate$ -- 655
empty$ -- 749
format.name$ -- 37
if$ -- 2093
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 113
newline$ -- 64
num.names$ -- 13
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 680
stack$ -- 0
substring$ -- 416
swap$ -- 527
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 37
width$ -- 15
write$ -- 144
(There was 1 warning)
