This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lavalle_rrt

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            936 strings with 10688 characters,
and the built_in function-call counts, 12911 in all, are:
= -- 994
> -- 293
< -- 107
+ -- 167
- -- 54
* -- 637
:= -- 1868
add.period$ -- 34
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 264
cite$ -- 18
duplicate$ -- 925
empty$ -- 1093
format.name$ -- 61
if$ -- 3029
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 165
newline$ -- 76
num.names$ -- 17
pop$ -- 411
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 632
swap$ -- 751
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 53
width$ -- 19
write$ -- 180
(There was 1 warning)
