\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kinematics}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames}}{}}
\newlabel{fig:frames_rotors}{{1}{}}
\citation{SabatinoFrancesco2015Qcmn}
\citation{mod_control_bresciani}
\citation{mod_control_bresciani}
\citation{SabatinoFrancesco2015Qcmn}
\citation{bokLQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler angles}}{}}
\newlabel{fig:roll_pitch_yaw}{{2}{}}
\newlabel{eq:pos}{{1}{}}
\newlabel{eq:vel}{{2}{}}
\newlabel{eq:rotx}{{3}{}}
\newlabel{eq:roty}{{4}{}}
\newlabel{eq:rotz}{{5}{}}
\newlabel{eq:rot}{{6}{}}
\newlabel{eq:transf}{{7}{}}
\newlabel{eq:gen}{{8}{}}
\newlabel{eq:derivpos_earth_body}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dynamics}{}}
\newlabel{eq:newton_euler_forces}{{10}{}}
\newlabel{eq:newton_euler_torques}{{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quadcopter control}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces block diagram for individual quadrotor}}{}}
\newlabel{fig:block_diagram}{{3}{}}
\newlabel{eq:steady_state_1}{{12}{}}
\newlabel{eq:steady_state_2}{{13}{}}
\citation{lqr_error}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{mod_control_bresciani}
\citation{remotecontrol}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measuring the UAV state and environment}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Inertial Measurement Unit}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Triple axis accelerometer}{}}
\newlabel{eq:imu_accel}{{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Triple axis gyroscope}{}}
\newlabel{eq:imu_gyro}{{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Triple axis magnetometer}{}}
\newlabel{eq:imu_magne}{{18}{}}
\newlabel{eq:imu_magne_bias}{{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}GPS receiver}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Infrared sensors}{}}
\citation{hirata2008cross}
\citation{AdarshS2016PcoI}
\citation{lavalle_rrt}
\citation{lavalle_astar}
\citation{Ge2002}
\citation{potfieldsmethod}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infrared obstacle detection diagram}}{}}
\newlabel{fig:ir}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic obstacle detection diagram, obtained from \cite  {hirata2008cross}}}{}}
\newlabel{fig:ultrasonic}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Ultrasonic sensors}{}}
\newlabel{eq:ultrasonic_formula}{{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quadcopter navigation}{}}
\newlabel{eq:pot_att}{{21}{}}
\newlabel{eq:pot_rep}{{22}{}}
\newlabel{eq:force_from_pot}{{23}{}}
\citation{koren_pot_fields_limitations}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{SabatinoFrancesco2015Qcmn}{1}
\bibcite{mod_control_bresciani}{2}
\bibcite{bokLQ}{3}
\bibcite{lqr_error}{4}
\bibcite{modelling_control_mahony}{5}
\bibcite{remotecontrol}{6}
\bibcite{hirata2008cross}{7}
\bibcite{AdarshS2016PcoI}{8}
\bibcite{lavalle_rrt}{9}
\bibcite{lavalle_astar}{10}
\bibcite{Ge2002}{11}
\bibcite{potfieldsmethod}{12}
\bibcite{koren_pot_fields_limitations}{13}
\newlabel{eq:force_att}{{24}{}}
\newlabel{eq:force_rep}{{25}{}}
\newlabel{eq:pot_total}{{26}{}}
\newlabel{eq:force_total}{{27}{}}
\newlabel{eq:first_order}{{28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion, conclusion and Future development}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Dynamics or something that's heavy on the maths goes here}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Something else but similar here, matlab code?}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
