\relax 
\citation{intro_network}
\citation{intro_nolinear_model_control}
\citation{intro_3d_unity}
\citation{intro_indoor_sensing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadcopter modelling}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor with propellers and the two reference frames.}}{}}
\newlabel{fig:frames_rotors}{{1}{}}
\citation{SabatinoFrancesco2015Qcmn}
\citation{mod_control_bresciani}
\citation{mod_control_bresciani}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kinematics}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler angles $\phi , \theta , \psi $.}}{}}
\newlabel{fig:roll_pitch_yaw}{{2}{}}
\newlabel{eq:pos}{{1}{}}
\newlabel{eq:vel}{{2}{}}
\newlabel{eq:rotx}{{3}{}}
\newlabel{eq:roty}{{4}{}}
\newlabel{eq:rotz}{{5}{}}
\newlabel{eq:rot}{{6}{}}
\newlabel{eq:transf}{{7}{}}
\newlabel{eq:gen}{{8}{}}
\newlabel{eq:total_kinematics}{{9}{}}
\newlabel{eq:state_vector}{{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dynamics}{}}
\newlabel{eq:newton_euler_forces}{{11}{}}
\newlabel{eq:newton_euler_torques}{{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor modelling and feedback}{}}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{modelling_control_mahony}
\citation{mod_control_bresciani}
\citation{remotecontrol}
\citation{hirata2008cross}
\citation{AdarshS2016PcoI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Inertial Measurement Unit}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Triple axis accelerometer}{}}
\newlabel{eq:imu_accel}{{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Triple axis gyroscope}{}}
\newlabel{eq:imu_gyro}{{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Triple axis magnetometer}{}}
\newlabel{eq:imu_magne}{{15}{}}
\newlabel{eq:imu_magne_bias}{{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GPS receiver}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Infrared sensors}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrared obstacle detection diagram.}}{}}
\newlabel{fig:ir}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Ultrasonic sensors}{}}
\newlabel{eq:ultrasonic_formula}{{17}{}}
\citation{SabatinoFrancesco2015Qcmn}
\citation{bokLQ}
\citation{mod_control_bresciani}
\citation{lqr_error}
\citation{lavalle_rrt}
\citation{lavalle_astar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultrasonic obstacle detection diagram, obtained from \cite  {hirata2008cross}.}}{}}
\newlabel{fig:ultrasonic}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trajectory tracking}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram for individual quadrotor.}}{}}
\newlabel{fig:block_diagram}{{5}{}}
\newlabel{eq:uvect}{{18}{}}
\newlabel{eq:state_space_1}{{19}{}}
\newlabel{eq:state_space_2}{{20}{}}
\newlabel{eq:linearisation}{{21}{}}
\newlabel{eq:linerstate}{{22}{}}
\newlabel{eq:linearstate_2}{{23}{}}
\newlabel{eq:observability}{{24}{}}
\newlabel{eq:controlability}{{25}{}}
\newlabel{eq:costfunctionJ}{{27}{}}
\newlabel{eq:linearstatefeedback}{{28}{}}
\newlabel{eq:linearstatefeedback2}{{29}{}}
\newlabel{eq:linearstatefeedback3}{{30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-UAV Navigation with Collision Avoidance}{}}
\newlabel{navigation}{{V}{}}
\citation{Ge2002}
\citation{potfieldsmethod}
\newlabel{eq:rho_goal}{{31}{}}
\newlabel{eq:rho_obst}{{32}{}}
\newlabel{eq:a_def}{{33}{}}
\newlabel{eq:pot_att}{{34}{}}
\newlabel{eq:pot_rep}{{35}{}}
\newlabel{eq:force_from_pot}{{36}{}}
\newlabel{eq:force_att}{{37}{}}
\newlabel{eq:force_rep}{{38}{}}
\newlabel{eq:pot_total}{{39}{}}
\newlabel{eq:force_total}{{40}{}}
\newlabel{eq:first_order}{{41}{}}
\citation{koren_pot_fields_limitations}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation and results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response for the Euler angles 1 rad from desired position.}}{}}
\newlabel{fig:contresangles}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response for angular velocities 1 rad/s from desired angular velocity.}}{}}
\newlabel{fig:contresangvel}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response for velocities 1 m/s from desired velocity.}}{}}
\newlabel{fig:contresvel}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response for positions 1 meter from desired position.}}{}}
\newlabel{fig:contrespos}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Environment from first perspective.}}{}}
\newlabel{fig:env_1}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Environment from second perspective.}}{}}
\newlabel{fig:env_2}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Environment from third perspective.}}{}}
\newlabel{fig:env_3}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distance from vehicles to their respective goal.}}{}}
\newlabel{fig:goal}{{13}{}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{intro_network}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distance from vehicles' surface to any other obstacle's surface.}}{}}
\newlabel{fig:obst}{{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocities for each vehicle.}}{}}
\newlabel{fig:vel}{{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion, conclusion and Future development}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-UAV avoidance case.}}{}}
\newlabel{fig:multi_uav_avoidance}{{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distances to the other UAVs' surfaces from the vehicle's surface in the multi-UAV avoidance case.}}{}}
\newlabel{fig:multi_uav_avoidance_distance}{{17}{}}
\bibcite{intro_nolinear_model_control}{2}
\bibcite{intro_3d_unity}{3}
\bibcite{intro_indoor_sensing}{4}
\bibcite{SabatinoFrancesco2015Qcmn}{5}
\bibcite{mod_control_bresciani}{6}
\bibcite{modelling_control_mahony}{7}
\bibcite{remotecontrol}{8}
\bibcite{hirata2008cross}{9}
\bibcite{AdarshS2016PcoI}{10}
\bibcite{bokLQ}{11}
\bibcite{lqr_error}{12}
\bibcite{lavalle_rrt}{13}
\bibcite{lavalle_astar}{14}
\bibcite{Ge2002}{15}
\bibcite{potfieldsmethod}{16}
\bibcite{koren_pot_fields_limitations}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Local minima scenario.}}{}}
\newlabel{fig:localminima}{{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UAV's velocity for the local minima scenario.}}{}}
\newlabel{fig:localminima_velocity}{{19}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
