\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work tree}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic work tree}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded work tree for the literature section}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded work tree for the modelling section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded work tree for the single-quad control section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded work tree for the multi-agent case section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expanded work tree for the simulation section}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time line}{2}}
