\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Model: Work tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic work tree}}{2}}
\newlabel{fig:work_tree_basic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded work tree for the literature section}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded work tree for the modelling section}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded work tree for the single-quad control section}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded work tree for the multi-agent case section}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expanded work tree for the simulation section}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation/Communication rules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Time line}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time line for the project}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resource plan}{6}}
