\contentsline {section}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {2}Goals}{3}
\contentsline {section}{\numberline {3}Organization}{3}
\contentsline {section}{\numberline {4}Project Model}{4}
\contentsline {section}{\numberline {5}Risk analysis}{6}
\contentsline {section}{\numberline {6}Documentation/Communication rules}{7}
\contentsline {section}{\numberline {A}Appendix}{7}
\contentsline {subsection}{\numberline {A.1}Time line}{7}
\contentsline {subsection}{\numberline {A.2}Work tree for the project model}{8}
\contentsline {paragraph}{}{9}
