\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\@writefile{toc}{\contentsline {paragraph}{Literature.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Model.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Control.}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Multi-agent case.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simulation.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Risks.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Model: Work tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic work tree}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded work tree for the literature section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded work tree for the modelling section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded work tree for the single-quad control section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded work tree for the multi-agent case section}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expanded work tree for the simulation section}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation/Communication rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time line}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time line for the project}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resource plan}{4}}
