\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work tree}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic work tree}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded work tree for the literature section}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded work tree for the modelling section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded work tree for the single-quad control section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded work tree for the multi-agent case section}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expanded work tree for the simulation section}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{3}}
\@writefile{toc}{\contentsline {paragraph}{Risks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Literature.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Model.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Control.}{3}}
\@writefile{toc}{\contentsline {paragraph}{ Multi-agent case.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time line}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time line for the project}}{4}}
