\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation/Communication rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Time line}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time line for the project}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Work tree for the project model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First row of work tree}}{8}}
\newlabel{fig:work_tree_basic}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded work tree for the literature section}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded work tree for the modelling section}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded work tree for the single-quad control section}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expanded work tree for the multi-agent case section}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expanded work tree for the simulation section}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
