clc;
close all;
clear all;
fi = %angle between x-axis
tetha = %angle between y-axis
my = %angle between z-axis
dfi = %time derivative of fi
dtetha = %time derivative of tetha
dmy = %time derivative of my
TETHA = [fi, tetha,my]'
dTetha = [pfi,ptetha,pmy]' %NOT ANGULAR VELOCITY VECTOR!
internalw = [1,0,-sin(tetha);0,cos(fi),cos(tetha)*sin(fi);0,-sin(fi),cos(tetha)*sin(fi)]*dTetha 
Rx =
Ry =
Rz =
R=Rx*Ry*Rz;
%dynamics below
m = ;%mass of 
Ixx = ;
Iyy = ;
Izz = ;
I = [Ixx,0,0;0,Iyy,0;0,0,Izz]; %inertia matrix is diagonal with our definition of the quadrotor